<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media quieris</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="print.css">
</head>
<header>
    <h1>Media quieris</h1>
</header>
<body>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <div class="">
        <button class="btn btn-primary">Enviar</button>
        <button class="btn btn-outline">Más info</button>
        <button class="btn btn-alert">Eliminar</button>
        <button class="btn btn-gradient">Comprar</button>
    </div>
    <main>
        <section>
            <h2>Sección 1</h2>
            <p>Contenido de la sección 1.</p>
            <img src="foto.png" class="responsive" alt="pc">
        </section>
        <section>
            <h2>Sección 2</h2>
            <p>Contenido de la sección 2.</p>
            <svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="purple" />
            </svg>
        </section>
    </main>
    <aside>
        <h2>Listado</h2>
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>
    </aside>
    <footer>
        <div>
            <h3>Contacto</h3>
            <p>Email: info@misitioweb.com</p>
        </div>
        <div>
            <h3>Redes Sociales</h3>
            <p>Síguenos en Twitter, Facebook, Instagram, etc.</p>
        </div>
        <div>
            <h3>Acerca de Nosotros</h3>
            <p>Información sobre nuestro sitio web y nuestro equipo.</p>
        </div>
        <div>
            <h3>Enlaces</h3>
            <p>Mapa del sitio</p>
        </div>
    </footer>

    <ul class="pagination container">
        <li><a href="#">«</a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">»</a></li>
    </ul>
</body>
</html>