<!DOCTYPE html>
<html lang='es'>
<head>
  <meta charset='UTF-8'>
  <link rel='stylesheet' href='estilos.css'>
  <title>Ejercicio 3</title>
</head>
<body>

  <div class="grid">
    <div class="card">
      <img src="img/pajaro.jpg" alt="Ave">
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tempor malesuada, vitae eu ultricies vulputate taciti pulvinar habitant varius, diam nostra metus purus inceptos volutpat nisi bibendum. Nisl venenatis convallis bibendum ultrices conubia ultricies rhoncus aenean hac, cursus himenaeos penatibus taciti duis aliquet sociis at viverra, varius inceptos libero tempor dui ornare fusce habitasse.</p>
    </div>

    <div class="card">
      <img src="img/pajaro.jpg" alt="Ave">
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tempor malesuada, vitae eu ultricies vulputate taciti pulvinar habitant varius, diam nostra metus purus inceptos volutpat nisi bibendum. Nisl venenatis convallis bibendum ultrices conubia ultricies rhoncus aenean hac, cursus himenaeos penatibus taciti duis aliquet sociis at viverra, varius inceptos libero tempor dui ornare fusce habitasse.</p>
    </div>

    <div class="card">
      <img src="img/pajaro.jpg" alt="Ave">
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tempor malesuada, vitae eu ultricies vulputate taciti pulvinar habitant varius, diam nostra metus purus inceptos volutpat nisi bibendum. Nisl venenatis convallis bibendum ultrices conubia ultricies rhoncus aenean hac, cursus himenaeos penatibus taciti duis aliquet sociis at viverra, varius inceptos libero tempor dui ornare fusce habitasse.</p>
    </div>

    <div class="card">
      <img src="img/pajaro.jpg" alt="Ave">
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tempor malesuada, vitae eu ultricies vulputate taciti pulvinar habitant varius, diam nostra metus purus inceptos volutpat nisi bibendum. Nisl venenatis convallis bibendum ultrices conubia ultricies rhoncus aenean hac, cursus himenaeos penatibus taciti duis aliquet sociis at viverra, varius inceptos libero tempor dui ornare fusce habitasse.</p>
    </div>

    <div class="card">
      <img src="img/pajaro.jpg" alt="Ave">
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tempor malesuada, vitae eu ultricies vulputate taciti pulvinar habitant varius, diam nostra metus purus inceptos volutpat nisi bibendum. Nisl venenatis convallis bibendum ultrices conubia ultricies rhoncus aenean hac, cursus himenaeos penatibus taciti duis aliquet sociis at viverra, varius inceptos libero tempor dui ornare fusce habitasse.</p>
    </div>

    <div class="card">
      <img src="img/pajaro.jpg" alt="Ave">
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tempor malesuada, vitae eu ultricies vulputate taciti pulvinar habitant varius, diam nostra metus purus inceptos volutpat nisi bibendum. Nisl venenatis convallis bibendum ultrices conubia ultricies rhoncus aenean hac, cursus himenaeos penatibus taciti duis aliquet sociis at viverra, varius inceptos libero tempor dui ornare fusce habitasse.</p>
    </div>

    <div class="card">
      <img src="img/pajaro.jpg" alt="Ave">
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tempor malesuada, vitae eu ultricies vulputate taciti pulvinar habitant varius, diam nostra metus purus inceptos volutpat nisi bibendum. Nisl venenatis convallis bibendum ultrices conubia ultricies rhoncus aenean hac, cursus himenaeos penatibus taciti duis aliquet sociis at viverra, varius inceptos libero tempor dui ornare fusce habitasse.</p>
    </div>
  </div>

</body>
</html>