<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Tabla de colores</title>
<style>
  table {
    border-collapse: collapse;
  }
  td {
    border: 1px solid black;
    width: 70px;
    height: 25px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 14px;
  }

  /* Columna con nombres (sin fondo) */
  .nombre {
    background: white;
  }

  /* Colores base */
  .teal    { background: teal;    color: white; }
  .red     { background: red;     color: white; }
  .blue    { background: blue;    color: white; }
  .orange  { background: orange;  color: white; }
  .purple  { background: purple;  color: violet; }
  .olive   { background: olive;   color: white; }
  .fuchsia { background: fuchsia; color: white; }
  .green   { background: green;   color: white; }
</style>
</head>
<body>

<table>
  <tr>
    <td class="nombre" style="color: teal;">teal</td>
    <td class="teal" style="background: red; color: teal;">teal</td>
    <td class="teal" style="background: green; color: teal;">teal</td>
    <td class="teal" style="background: blue; color: teal;">teal</td>
  </tr>
  <tr>
    <td class="nombre" style="color: red;">red</td>
    <td class="red" style="background: red; color: red">red</td>
    <td class="red" style="background: green; color: red;">red</td>
    <td class="red" style="background: blue; color: red;">red</td>
  </tr>
  <tr>
    <td class="nombre" style="color: blue;">blue</td>
    <td class="blue" style="background: red; color: blue;">blue</td>
    <td class="blue" style="background: green;  color: blue; ">blue</td>
    <td class="blue" style="background: blue;  color: blue;">blue</td>
  </tr>
  <tr>
    <td class="nombre" style="color: orange;">orange</td>
    <td class="orange" style="background: red; color: orange;">orange</td>
    <td class="orange" style="background: green;  color: orange;">orange</td>
    <td class="orange" style="background: blue;  color: orange;">orange</td>
  </tr>
  <tr>
    <td class="nombre" style="color: purple;">purple</td>
    <td class="purple" style="background: red; color: purple;">purple</td>
    <td class="purple" style="background: green; color: purple;">purple</td>
    <td class="purple" style="background: blue; color: purple;">purple</td>
  </tr>
  <tr>
    <td class="nombre" style="color: olive;">olive</td>
    <td class="olive" style="background: red; color: olive;">olive</td>
    <td class="olive" style="background: green; color: olive;">olive</td>
    <td class="olive" style="background: blue; color: olive;">olive</td>
  </tr>
  <tr>
    <td class="nombre" style="color: fuchsia;">fuchsia</td>
    <td class="fuchsia" style="background: red; color: fuchsia;">fuchsia</td>
    <td class="fuchsia" style="background: green; color: fuchsia;">fuchsia</td>
    <td class="fuchsia" style="background: blue; color: fuchsia;">fuchsia</td>
  </tr>
  <tr>
    <td class="nombre" style="color: green;">green</td>
    <td class="green" style="background: red; color: green">green</td>
    <td class="green" style="background: green; color: green;">green</td>
    <td class="green" style="background: blue; color: green;">green</td>
    </tr>
</table>
</body>
</html>
